# Tokens
DISCORD_TOKEN=
KSOFT_TOKEN=
MODCORE_SECRET=
TRELLO_KEY=
TRELLO_TOKEN=
MEME_TOKEN=

# Bot
BOOT_SINGLE=(true|false)
REST_START_PORT=\d+
ADMINS=\[("\d+",?)*\]
OWNER=\d+

# Sentry
SENTRY_DSN=

# Websocket
WS_HOST=
WS_PORT=\d+
WS_AUTH=

# Database
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
